.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0.5rem;
    width: fit-content;
    margin-top: 1rem;
}

.display {
    display: flex;
}

.hidden {
    display: none;
}

.overlay {
    background-color: white;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    height: 300px;
    width: 375px;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 100;
    padding: 0.5rem;
    animation: slide 0.125s ease-in-out;
}

button {
    background-color: #ba9c27;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.5rem;
    width: 50px;
    margin: 0.5rem auto;
}

@keyframes slide {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}